{
  "argv": [
    "taskset",
    "-c",
    "0-7",
    "/home/yunwei37/workspace/gpu/gpu_ext/workloads/moe-infinity/.venv/bin/python",
    "/home/yunwei37/workspace/gpu/gpu_ext/workloads/moe-infinity/paper_server.py",
    "--model",
    "b5c939de8f754692c1647ca79fbf85e8c1e70f8a",
    "--offload-dir",
    "/home/yunwei37/workspace/gpu/gpu_ext/workloads/moe-infinity/raw/head-to-head-575/preflight/expert-store",
    "--host",
    "127.0.0.1",
    "--port",
    "18230",
    "--device-memory-ratio",
    "0.75",
    "--kv-cache-ratio",
    "0",
    "--max-batch-size",
    "1",
    "--startup-timeout",
    "1800",
    "--decode-step-timeout",
    "600"
  ],
  "cwd": "/home/yunwei37/workspace/gpu/gpu_ext/workloads/moe-infinity/deps/model-view",
  "env": {
    "CUDA_DEVICE_ORDER": "PCI_BUS_ID",
    "CUDA_HOME": "/usr/local/cuda-12.9",
    "CUDA_VISIBLE_DEVICES": "0",
    "HF_HOME": "/home/yunwei37/workspace/gpu/gpu_ext/workloads/moe-infinity/deps/hf-cache",
    "HF_HUB_OFFLINE": "1",
    "HOME": "/home/yunwei37",
    "LANG": "C.UTF-8",
    "LC_ALL": "C.UTF-8",
    "MKL_NUM_THREADS": "8",
    "MOE_ENABLE_SM120": "1",
    "MOE_ENABLE_SM90": "0",
    "MOE_EXPERT_MATCH_CODE": "/home/yunwei37/workspace/gpu/gpu_ext/extension/.output/moe_expert_policy_match.bin",
    "MOE_EXPERT_POLICY_LIBRARY": "/home/yunwei37/workspace/gpu/gpu_ext/extension/.output/libmoe_expert_policy.so",
    "MOE_EXPERT_RANK_CODE": "/home/yunwei37/workspace/gpu/gpu_ext/extension/.output/moe_expert_policy_rank.bin",
    "MOE_EXPERT_SCORED_CODE": "/home/yunwei37/workspace/gpu/gpu_ext/extension/.output/moe_expert_policy_scored.bin",
    "MOE_REVISION_POLICY": "paper-native",
    "MOE_REVISION_VERIFY": "1",
    "NUMEXPR_NUM_THREADS": "8",
    "NVTX_DISABLE": "1",
    "OMP_NUM_THREADS": "8",
    "OPENBLAS_NUM_THREADS": "8",
    "PATH": "/usr/local/cuda-12.9/bin:/usr/bin:/bin",
    "PYTHONNOUSERSITE": "1",
    "TRANSFORMERS_OFFLINE": "1",
    "TRITON_CACHE_DIR": "/home/yunwei37/workspace/gpu/gpu_ext/workloads/moe-infinity/deps/triton-cache-cuda129",
    "TRITON_PTXAS_BLACKWELL_PATH": "/usr/local/cuda-12.9/bin/ptxas",
    "TRITON_PTXAS_PATH": "/usr/local/cuda-12.9/bin/ptxas",
    "TZ": "UTC"
  }
}
