{
  "command": [
    "taskset",
    "-c",
    "0-7",
    "/usr/bin/gdb",
    "-q",
    "-batch",
    "-ex",
    "set pagination off",
    "-ex",
    "set print thread-events off",
    "-ex",
    "run",
    "-ex",
    "thread apply all bt 20",
    "-ex",
    "quit",
    "--args",
    "/home/yunwei37/workspace/gpu/gpu_ext/workloads/moe-infinity/.venv/bin/python",
    "-m",
    "moe_infinity.entrypoints.openai.revision_server",
    "--model",
    "b5c939de8f754692c1647ca79fbf85e8c1e70f8a",
    "--offload-dir",
    "/home/yunwei37/workspace/gpu/gpu_ext/workloads/moe-infinity/raw/head-to-head-575/preflight/expert-store",
    "--host",
    "127.0.0.1",
    "--port",
    "18080",
    "--device-memory-ratio",
    "0.75",
    "--kv-cache-ratio",
    "0",
    "--max-batch-size",
    "1",
    "--startup-timeout",
    "1800",
    "--decode-step-timeout",
    "600"
  ],
  "cwd": "/home/yunwei37/workspace/gpu/gpu_ext/workloads/moe-infinity/deps/model-view"
}
